
"================================ start =====================================
" 处理各个操作系统之间、命令行和GUI之间的差异性配置
" -----------------------------------------------------------------------------
"  < 判断操作系统是否是 Windows 还是 Linux >
" -----------------------------------------------------------------------------
let g:isWindows = 0
let g:isMac = 0
let g:isLinux = 0
if (has("win32") || has("win64") || has("win95") || has("win16"))
    let g:isWindows = 1
elseif (has("mac"))
    let g:isMac = 1
else
    let g:isLinux = 1
endif



" -----------------------------------------------------------------------------
"  < 判断是终端还是 Gvim >
" -----------------------------------------------------------------------------
let g:isGUI = 0
if has("gui_running")
    let g:isGUI = 1
else
    let g:isGUI = 0
endif
  


if (g:isWindows == 1) && (g:isGUI == 1) 
    " 格式为，字体类型：字体大小：字符集：显示质量，例如，Consolas:h12:cGB2312:qDRAFT
    set guifont=Consolas:h12
endif



" -----------------------------------------------------------------------------
" 如果要做 vimrc 模块化配置，那么以下脚本可能有用
" -----------------------------------------------------------------------------

" for f in split(fnamemodify(expand('<sfile>:p'), ':h').'/.vim/vimrc-extend/*.vim', '\n')
    " execute 'source' f
" endfor


" let base_path = fnamemodify(resolve(expand('<sfile>:p')), ':h')
" exec 'source ' . resolve(base_path . '/.vim/vimrc-extend/better-defaults.vim')
" exec 'source ' . resolve(base_path . '/.vim/vimrc-extend/plug-list.vim')
" exec 'source ' . resolve(base_path . '/.vim/vimrc-extend/simple-plug.vim')
" exec 'source ' . resolve(base_path . '/.vim/vimrc-extend/complex-plug.vim')

" for f in split(glob('~/.vim/vimrc-extend/*.vim'), '\n')
    " execute 'source' f
" endfor


"================================ end =====================================
